{
  "name": "micah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/render": "^1.2.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "next": "^16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "resend": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4"
  }
}
